#Valid Mountain Array

'''
Given an array A of integers, return true if and only if it is a valid mountain array.

Recall that A is a mountain array if and only if:

A.length >= 3
There exists some i with 0 < i < A.length - 1 such that:
A[0] < A[1] < ... A[i-1] < A[i]
A[i] > A[i+1] > ... > A[A.length - 1]
'''

class Solution:
    def validMountainArray(self, A: List[int]) -> bool:
        increasing=decreasing=True
        dec_i=0
        if(0<=len(A)<=10000):
            for i in range(0,len(A)-1):
                if(0<=A[i]<=10000):
                    if(A[i]>A[i+1]):
                        if(i==0):
                            increasing = True
                            break
                        increasing=False
                        dec_i = i+1
                        break
            for i in range(dec_i,len(A)-1):
                if(0<=A[i]<=10000):
                    if(A[i]<=A[i+1]):
                        decreasing=False
                        break
            if((increasing==False) and (decreasing==True)):
                return True
            else:
                return False
            
